<?xml version="1.0" encoding="utf-8"?>
<PreferenceScreen xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:android="http://schemas.android.com/apk/res/android">

    <EditTextPreference
        android:key="max_thread_num"
        android:summary="Maximum number of threads to be used while scanning"
        android:title="Max number of threads" />
</PreferenceScreen>